{
  "name": "unasurplague",
  "version": "1.0.0",
  "description": "game",
  "main": "./src/html/index.html",
  "window": {
  	"width": 1000,
  	"height" : 600,
    "title": "unasurplague"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
